*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    box-sizing: inherit;
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2 img3 img3 img3"
    "img1 img2 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img5 img5 img6 img6 img6"
    "img5 img5 img6 img6 img6";
    gap: .5rem;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: .5s;
}
.img:hover {
    filter: grayscale(60%);
    cursor: pointer;
}
.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}

.contenedor-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}
.move{
    transform: translateX(0);
}
.img-show {
    height: 80%;
    display: block;
    object-fit: cover;
    transform: scale(0);
    transition: transform .5s .4s;
}

.show{
    transform: scale(1);
}
.copy {
    position: fixed;
    color: #fff;
    bottom: 3rem;
    font-size: 3rem;
}

.bx.bx-x{
    position: absolute;
    color: #fff;
    font-size: 4rem;
    top: 2rem;
    right: 1rem;
}